
body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
}
header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: whitesmoke;
    position: fixed;
    top: 0;
    min-height: 75px;
}
.main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.main-menu {
    margin: 0;
    padding: 0;
}
nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1230px;
    width: 100%;
}
.main-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.main-menu li {
    width: 100px;
    margin-right: 20px;
    list-style: none;
}
table.base{
	width: 100%;
	border-collapse:collapse;
	border-spacing:0;
	height: auto;
    max-width: 1024px;
}
table.base,table.base td, table.base th {
	border: 1px solid #595959;
}
table.base td,table.base th {
	padding: 3px;
	width: 30px;
	height: 35px;
}
table.base th {
	background: #347c99; 
	color: #fff; 
	font-weight: normal;
}
.books-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid;
}

.books-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1024px;
    min-width: 400px;
    border: 1px solid black;
}
.books-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.book-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    padding: 20px;
    width: 28%;
    max-width: 300px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.book-img-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.book-item img {
    max-width: 100%;
    width: 250px;
    height: 250px;
}
.book-controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.book-controls a {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    margin: 0 10px;
    align-items: center;
    text-align: center;
    justify-content: space-between
}
.book-description p {
    text-align: center;
    padding: 10px;
}
.main {
    margin-top: 10%;
}
.book-preview {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}
.book-preview-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 400px;
    width: 100%;
    border: 1px solid;
    padding: 20px;
}
.book-preview-img-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.book-preview-img-wrap img {
    max-width: 100%;
}
.book-preview-description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 400px;
    padding: 10px;
}
.chat-btn-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.chat-hide {
    visibility: hidden;
}
.chat-open-btn {
    cursor: pointer;
}
.book-chat-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    background-color: whitesmoke;
    min-width: 500px;
    min-height: 570px;
    padding: 5px 10px;
    /* right: -15%; */
    top: 0%;
}
.book-chat-close-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    top: 0;
    min-height: 40px;
    position: absolute;
    margin-bottom: 20px;
}
.chat-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    justify-content: center;
    border: 1px solid rgba(173, 216, 230, 0.8);
    min-height: 350px;
    margin-bottom: 20px;
}
.chat-messages-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 65%;
    border-right: 1px solid rgba(173, 216, 230, 0.8);
}
.chat-messages {
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.chat-message-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 300px;
    min-width: 200px;
    min-height: 40px;
    margin: 0 5px;
    border: 1px solid rgba(173, 216, 230, 0.8);
    background-color: white;
    margin-bottom: 10px;
}
.chat-message-item p,
.chat-message-username-wrap {
    padding: 10px;
    width: 95%;
}
.chat-message-from {
    color: #970F0F;
}
.chat-message-to {
    color: #383838;
}
.chat-message-from::after {
    content: '=>';
    color: #970F0F;
    padding: 0 10px;
}
.chat-you {
    color: #90EE90;
}
.chat-message-username-wrap,
.chat-message-text-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
}
.chat-users {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 34%;
    align-items: start
}
.chat-users-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.user-item-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: pointer;
    width: 90%;
    margin: 0 2px 0 2px;
    padding: 5px 5px;
    border: 1px solid rgba(173, 216, 230, 0.8);
}
.user-item-selected {
    background-color: #347c99;
    color: #90EE90;
}
.user-item-you {
    color: #970F0F;
}
.chat-keyboard-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.chat-keyboard {
    width: 78.3%;
    padding: 5px;
    outline: none;
    border: 1px solid rgba(173, 216, 230, 0.8);
    min-height: 40px;
}
#register-name-input {
    border: 1px solid rgba(173, 216, 230, 0.8);
}
#register-name-input:focus {
    outline: none;
}
.chat-keyboard-send-btn{
    width: 15%;
    min-height: 52px;
    min-width: 40px;
    outline: none;
    border: 1px solid rgba(173, 216, 230, 0.8);
    cursor: pointer;
    background-color: #90EE90;
}
.register-user-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.register-user-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}
.register-select-btn,
.register-clear-btn {
    margin-right: 10px;
    cursor: pointer;
}
.register-select-btn {
    margin-left: 10px;
}
.register-exit-btn {
    cursor: pointer;
}
.chat-column-title {
    width: 100%;
    color: #383838;
    padding: 0 10px;
}
.book-chat-close-btn::before {
    position: absolute;
    right: 2.5%;
    top: 10%;
    content: '\1F5D9';
    cursor: pointer;
    font-size: 22px;
}
.book-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.book-from-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10px;
}
.file-div{
    margin-top: 20px;
    margin-bottom: 40px;
}
.download-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

footer {
    min-height: 200px;
	flex: 0 0 auto;
    background-color: black;
    width: 100%;
    text-align: center;
    color: white;

}